<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="27ae8c05-59c4-4f43-b82b-86208d8d0a9e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Date</ID>
  <Name>Date</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1554" scrolltop="-269" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10372" y="15796" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Date" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4260" height="6640" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000a4100000f0190000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dimension_Date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1554</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-269</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="154">
            <Shape Id="Date" Expanded="true">
              <Attributes>
                <Attribute Id="Date" />
                <Attribute Id="Day Number" />
                <Attribute Id="Fiscal Month Number 1" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Fiscal Month Number" Expanded="true">
              <Attributes>
                <Attribute Id="Fiscal Month Number" />
              </Attributes>
              <Position x="217" y="20" />
            </Shape>
            <Shape Id="Fiscal Year" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Year" />
              </Attributes>
              <Position x="415" y="20" />
            </Shape>
            <Shape Id="Calendar Month Number" Expanded="true">
              <Attributes>
                <Attribute Id="Calendar Month Number" />
              </Attributes>
              <Position x="217" y="68" />
            </Shape>
            <Shape Id="Calendar Year" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Year" />
              </Attributes>
              <Position x="415" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="cb1d4658-b7e7-42d3-b04f-ea8646cdb698">
    <DataSourceViewID>Wide World Importers DW</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="23e85448-dfcf-4493-ad2b-8db10c0d8ddc">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b0819de4-b2d9-42c8-9c28-84932d4a59dc">
      <ID>Date</ID>
      <Name>Date</Name>
      <Type>Date</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="73953897-468b-45ee-9737-646a959b8c2a">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30672c13-845c-438f-ba1b-edbf46783f20">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d6ec0491-a13c-479b-96a6-0c09e876a9b4">
          <AttributeID>Calendar Month Number</AttributeID>
          <Name>Calendar Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="29770a88-d6b8-4872-8fcd-ae33d2ecb861">
          <AttributeID>Day Number</AttributeID>
          <Name>Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c968c745-e8ac-4f0c-a87f-aa2205f3f1d7">
          <AttributeID>Fiscal Month Number 1</AttributeID>
          <Name>Fiscal Month Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="17787de0-b027-4c71-997b-91c696b2095b">
          <AttributeID>Fiscal Month Number</AttributeID>
          <Name>Fiscal Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d2c9e276-7675-4fbd-b471-283dc6cd1e01">
      <ID>Fiscal Year</ID>
      <Name>Fiscal Year</Name>
      <Type>FiscalYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14faa864-f5ed-4b6b-ba34-5f823dd32edf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd863c75-50c2-4070-833c-1390b0e048da">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Fiscal_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="25c8614b-835e-4f04-ae2c-1eca1759a706">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3558ac76-f808-42ad-aa39-f5c47ff74448">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Fiscal_x0020_Year_x0020_Label</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6815714a-c162-4854-a26f-dbc34359303f">
      <ID>Calendar Year</ID>
      <Name>Calendar Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f09a50f-f583-44a5-bda9-b1cd1380207b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ccd2d79-5593-468c-b60d-428d0bb8afa4">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Calendar_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cc220b34-ff67-4c64-9adf-ded9b69d891e">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ee8e7aac-0eb9-4cf6-bc95-e1afceadcbca">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Calendar_x0020_Year_x0020_Label</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="71ff8b0c-1260-4874-884c-9510f3ff4a61">
      <ID>Calendar Month Number</ID>
      <Name>Calendar Month</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ea2a8bf-c2e2-462d-9b33-3e423866e7cb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd2bfee0-da34-4456-8393-5f04cd232200">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Calendar_x0020_Month_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="76408061-6ef2-4368-bf5e-707d33d27dab">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42273dbf-07b0-43e1-ba55-9f32210ec22b">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Calendar_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="778326c0-f620-48c0-8158-630b8a81818d">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="023341d1-2a8f-4fa7-b38d-ddf36050a6ce">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Calendar_x0020_Month_x0020_Label</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b925f1b1-f4bf-42d1-a9ea-1daeda4517bc">
          <AttributeID>Calendar Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Calendar Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a79274b7-ef53-4fac-905c-d58c4d7042d0">
      <ID>Fiscal Month Number</ID>
      <Name>Fiscal Month</Name>
      <Type>FiscalMonths</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65245046-ac5f-494b-b6e2-6c9c1877bf1e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="109338a6-3249-4f5e-9f6e-b51238f8cdf1">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Fiscal_x0020_Month_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ed737896-09b7-4c9e-8c61-29668ba4eb1c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c137d48-078a-4a5e-a717-90a4b61c85f7">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Fiscal_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="907e8553-752a-49ed-a9d8-0f4639153bb7">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b86767fc-1def-43d9-8e62-31378f1f4e57">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Fiscal_x0020_Month_x0020_Label</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="80e8a3f7-f32c-4246-ae95-869602f318fd">
          <AttributeID>Fiscal Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fiscal Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb1e213e-625d-4e25-afe9-cf3fe712c7b7">
      <ID>Day Number</ID>
      <Name>Day</Name>
      <Type>Days</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3143a9d3-f673-47c9-8841-ac14d64c548b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c0c7c44-51c3-4394-825c-2366e596e801">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Day_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="06cbe614-17bf-4c83-80a2-8b27abf77f0c">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d453303a-5d4e-4d0c-b553-cda85280334c">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Day</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="150fb2e0-29be-45be-bc5b-e6c9dd17f1be">
      <ID>Fiscal Month Number 1</ID>
      <Name>Fiscal Month Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b021e503-0ff3-4c0e-941e-dec8de7797fd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9670fed5-c9dd-4465-aab2-50d831b2b998">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Fiscal_x0020_Month_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="448c609a-f6bc-4609-b202-fd13e8ca3194">
      <ID>Hierarchy</ID>
      <Name>Fiscal Date</Name>
      <Levels>
        <Level dwd:design-time-name="e4301501-5160-483b-93fa-d8115725d260">
          <ID>Fiscal Year</ID>
          <Name>Fiscal Year</Name>
          <SourceAttributeID>Fiscal Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d47d5015-852e-49f9-8368-9b06a1a173c2">
          <ID>Fiscal Month</ID>
          <Name>Fiscal Month</Name>
          <SourceAttributeID>Fiscal Month Number</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="01b22bb6-709e-4fea-aab7-55fa765fe342">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="b2053d6e-df98-4b8b-9973-b86f1cc9ae39">
      <ID>Hierarchy 1</ID>
      <Name>Calendar Date</Name>
      <Levels>
        <Level dwd:design-time-name="eb0dce0e-190d-4d4c-ae5c-4fd09505ecfe">
          <ID>Calendar Year</ID>
          <Name>Calendar Year</Name>
          <SourceAttributeID>Calendar Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="67dcf684-bcc9-4c07-9205-a709c15281fa">
          <ID>Calendar Month</ID>
          <Name>Calendar Month</Name>
          <SourceAttributeID>Calendar Month Number</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="126e7d85-6eb2-406d-b5ac-03de0e72b204">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>